<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2TP2HSWDBF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2TP2HSWDBF');
</script>

<!-- Google 标签 (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-2TP2HSWDBF"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-2TP2HSWDBF'); </script>